{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "myKey": "value of my key from appsettingsDevlopment.json"
  }
}
